NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCIG_G7ES36GaNtviCs9wuLEuyv9nsjM0I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="spendlux-560b0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="spendlux-560b0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="spendlux-560b0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="8140815909"
NEXT_PUBLIC_FIREBASE_APP_ID="1:8140815909:web:decc91c9cd0cd777f249cc"